<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="5G_DCMS" id="1" localization="8" tooltip="" x="178" y="64"><dialogFile>../5G_DCMS/5G_DCMS.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="onTopic" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" /><Input name="onTouch" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" /><Output name="showImage" type="2" type_size="1" nature="2" inner="0" tooltip="" id="7" /><Output name="startTouch" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" /><Output name="stopTouch" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" /></Box><Box name="Python Script" id="2" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="379" y="15"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tablet = ALProxy( "ALTabletService")
        self.tts = ALProxy("ALTextToSpeech")
        #self.tts.say("Loading behavior....")


    def onLoad(self):
        #put initialization code here
        self.BIND_PYTHON(self.getName(), "imageNum")
        #self.onShowImage()


    def onUnload(self):
        #put clean-up code here
        self.tablet.hideImage()
        #self.tts.say("Hiding image....")

    def _getAbsoluteUrl(self, partial_url):
        import os
        subPath = os.path.join(self.packageUid(), os.path.normpath(partial_url).lstrip("\\/"))
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        return "http://%s/apps/%s" %(self.tablet.robotIp(), subPath.replace(os.path.sep, "/"))


    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        #self.onStopped() #activate the output of the box
        self.tablet.turnScreenOn(False)
        #self.tts.say("Trying to stop tablet")


    def onInput_imageNum(self,value):

        value = int(value)
        if value==0:
            url = "main.png"
        elif value ==1:
            url = "5G_testbeds.png"
        elif value ==2:
            url = "5G.png"
        elif value ==3:
            url = "5G_questions.png"
        elif value ==4:
            url = "5G_evolution.png"
        elif value ==5:
            url = "before_5G.png"
        elif value ==6:
            url = "5G_voice_data.png"
        elif value ==7:
            url = "5G_technologies.png"
        elif value ==8:
            url = "5G_collaboration.png"
        elif value ==9:
            url = "testbeds_list.png"
        elif value ==10:
            url = "case_smart_transport.png"
        elif value ==11:
            url = "case_railways.png"
        elif value ==12:
            url = "case_smart_stadiums.png"
        elif value ==13:
            url = "case_urban.png"
        elif value ==14:
            url = "case_surgical.png"
        elif value ==15:
            url = "case_farming.png"
        elif value ==16:
            url = "case_universities.png"
        else:
            url = "main.png"

        #self.tts.say("I will show image"+str(value))

        url = self._getAbsoluteUrl(url)
        self.tablet.turnScreenOn(True)
        self.tablet.showImage(url)
        #self.tts.say("Loading image....")
        #pass


    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="imageNum" type="2" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /></Box><Box name="Tablet Touch" id="10" localization="8" tooltip="Sends an event when the tablet is touched&#x0A;&#x0A;V1.0.1&#x0A;" x="411" y="195"><bitmap>media/images/box/sensors/STM.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.isRunning = False
        self.tabletService = None
        self.connectId = None
        self.currentTopic = 0
        self.previousTopic = 0
        self.tts = ALProxy("ALTextToSpeech")

    def onUnload(self):
        if self.tabletService:
            self.disconnectListener()
            self.isRunning = False

    def disconnectListener(self):
        if self.connectId:
            try:
                self.tabletService.onTouch.disconnect(self.connectId)
                self.connectId = None
            except Exception as e:
                self.logger.error(e)

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def  onInput_onStart(self):
        if self.isRunning:
            return # already running, nothing to do
        self.isRunning = True
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        self.tabletService = self._getTabletService()
        if self.tabletService:
            try:
                if not self.connectId:
                    if self.getParameter("Action") == "On touch move":
                        self.connectId = self.tabletService.onTouchMove.connect(self.touchCallback)
                    elif self.getParameter("Action") == "On touch down":
                        self.connectId = self.tabletService.onTouchDown.connect(self.touchCallback)
                    elif self.getParameter("Action") == "On touch up":
                        self.connectId = self.tabletService.onTouchUp.connect(self.touchCallback)
            except Exception as err:
                self.logger.warning("Error during subscribe: %s " % err)
        else:
            self.logger.info("No ALTabletService, can't play listen for touch.")

    def touchCallback(self, x, y):

        #text = "you touched x ="+str(x)+"and y="+str(y)
        #self.tts.say (text)

        if self.currentTopic == 0:
            self.nextTopic(1)
        elif (20 <= x <= 1200) and (190 <= y <= 260) and self.currentTopic ==3: #5G release
            self.nextTopic (5)

        elif (20 <= x <= 1033) and (330 <= y <= 400) and self.currentTopic ==3: #next topic 5G features
            self.nextTopic (6)

        elif (20 <= x <= 1400) and (480 <= y <= 500) and self.currentTopic ==3: #next topic 5G testbeds
            self.nextTopic (9)
            self.previousTopic = 3
        elif (1020 <= x <= 1230) and (570 <= y <= 750) and self.currentTopic ==3:  #Back bottom
            self.nextTopic (0)

        elif (20 <= x <= 500) and (40 <= y <= 110) and self.currentTopic ==9: #next topic Smart Cars
            self.nextTopic (10)

        elif (20 <= x <= 800) and (130 <= y <= 210) and self.currentTopic ==9: #next topic Smart Railways
            self.nextTopic (11)

        elif (20 <= x <= 800) and (230 <= y <= 320) and self.currentTopic ==9: #next topic Smart Stadiums
            self.nextTopic (12)

        elif (20 <= x <= 800) and (340 <= y <= 430) and self.currentTopic ==9: #next topic Urban Help
            self.nextTopic (13)

        elif (20 <= x <= 800) and (480 <= y <= 550) and self.currentTopic ==9: #next topic Distant Surgical
            self.nextTopic (14)

        elif (20 <= x <= 800) and (580 <= y <= 640) and self.currentTopic ==9: #next topic Smart Farming
            self.nextTopic (15)

        elif (20 <= x <= 800) and (660 <= y <= 740) and self.currentTopic ==9: #next topic Collaboration Unis
            self.nextTopic (16)

        elif (930 <= x <= 1200) and (80 <= y <= 215) and self.currentTopic ==9: #Back button
            self.nextTopic (self.previousTopic)
            self.previousTopic = 0

        elif (110 <= x <= 150) and (680 <= y <= 720) and self.currentTopic ==10: #Back Button on Smart Cars
            self.nextTopic (9)

        elif (75 <= x <= 115) and (700 <= y <= 740) and self.currentTopic ==11: #Back Button on Smart Railways
            self.nextTopic (9)

        elif (55 <= x <= 95) and (660 <= y <= 700) and self.currentTopic ==12: #Back Button on Smart Stadiums
            self.nextTopic (9)

        elif (100 <= x <= 130) and (660 <= y <= 700) and self.currentTopic ==13: #Back Button on Urban Help
            self.nextTopic (9)

        elif (45 <= x <= 85) and (650 <= y <= 690) and self.currentTopic ==14: #Back Button on Distant Surgical
            self.nextTopic (9)

        elif (58 <= x <= 98) and (700 <= y <= 740) and self.currentTopic ==15: #Back Button on Smart Farming
            self.nextTopic (9)

        elif (45 <= x <= 85) and (640 <= y <= 680) and self.currentTopic ==16: #Back Button on Collaboration Unis
            self.nextTopic (9)

        self.onTouched([x, y])

    def onInput_currentTopic(self,value):
        self.currentTopic = int(value)

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="currentTopic" type="0" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Output name="onTouched" type="0" type_size="1" nature="2" inner="0" tooltip="Send [x,y] position for one touch" id="5" /><Output name="nextTopic" type="0" type_size="1" nature="2" inner="0" tooltip="" id="6" /><Parameter name="Action" inherits_from_parent="0" content_type="3" value="On touch down" default_value="On touch move" custom_choice="0" tooltip="Type of touch you want on the tablet." id="7"><Choice value="On touch move" /><Choice value="On touch down" /><Choice value="On touch up" /></Parameter></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="4" outputowner="1" indexofoutput="7" /><Link inputowner="2" indexofinput="3" outputowner="1" indexofoutput="6" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="5" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="10" indexofinput="2" outputowner="1" indexofoutput="8" /><Link inputowner="1" indexofinput="4" outputowner="10" indexofoutput="6" /><Link inputowner="10" indexofinput="3" outputowner="1" indexofoutput="9" /><Link inputowner="1" indexofinput="5" outputowner="10" indexofoutput="5" /><Link inputowner="10" indexofinput="4" outputowner="1" indexofoutput="7" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>